* {
	margin: 0;
	padding: 0;
}

body {
    font-size: 16px;

    div#wrapper {
        margin-left: 15px;
        margin-top: 15px;

        div.invisible {
            display: none;
        }

        ul {
            width: 110px;

            li {
                &.select {
                    font-weight: bold;
                }

                padding: 5px 5px 7px 5px;
                border-top: 1px solid black;
                list-style-type: none;

                &.popup-content {
                    font-weight: bold;
                }

                div.popup-content {
                    position: absolute;
                    margin-top: -36px;
                    margin-left: 116px;
                    width: 210px;
                }

                a {
                    text-decoration: none;
                    color: #333;
                }

                img {
                    width: 25px;
                }

                &:nth-last-child(1) {
                    border-bottom: 1px solid black;
                }

                .btn-popup-close {
                    position: absolute;
                    margin-top: 15px;
                    margin-left: 175px;
                    border: 1px solid black;
                    border-radius: 5px;
                    padding: 0px 5px;
                    font-weight: normal;

                    &:hover {
                    text-decoration: underline;
					}
                }

                fieldset {
                    border: 1px solid black;

                    legend {
                        margin: 0 15px 15px 15px;
                        padding: 0 2px;
                        font-size: 1.2em;
                    }

                    label {
                        font-weight: normal;
                        margin-left: 15px;
                    }

                    textarea {
                        margin-left: 15px;
                    }

                    button {
                        border-radius: 20px;
                        padding: 5px 10px;
                        background: -webkit-linear-gradient(top, #cacaca 0%,#666666 99%); /* Chrome10+,Safari5.1+ */
                        color: #333;
                        border: none;
                        margin-left: 15px;
                        margin-bottom: 15px;

                        &:hover {
                            background: #ccc;
                        }
                    }
                }
            }
        }
    }
}
