<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VendingMachine.ChangeSweetness" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>ChangeSweetness.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.CheckMoney" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAACQAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CheckMoney.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.CoinException" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoinException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.DaisyMachine" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAAAAAABgABAAgAAAAAAAACBAAAAAAAAAA=</HashCode>
      <FileName>DaisyMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.DaisyMachineDoubleCapacity" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAAAAAABgABAAAAAAAAAAACBAAAAAAAAAA=</HashCode>
      <FileName>DaisyMachineDoubleCapacity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.DaisyMachineOffice" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAAAAAABgABAAAAAAAAAAACBAAAAAAAAAA=</HashCode>
      <FileName>DaisyMachineOffice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.DesiredDrink" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>DesiredDrink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.Display" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAAA=</HashCode>
      <FileName>Display.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.Drink" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAAABABAAAAAAAAAAAAAAgAAIAAABAAAAAAAAAkAAA=</HashCode>
      <FileName>Drink.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VendingMachine.DrinksPrices" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAIAAAAAAAAABAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DrinksPrices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.FinalPicture" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>FinalPicture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.GiveChange" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>GiveChange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.Machine" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAQIAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Machine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VendingMachine.Menu" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.Program" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.PropertyChangeEventArgs" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PropertyChangeEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.Sugar" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAwAAAQACAAAAAkAAAIAA=</HashCode>
      <FileName>Sugar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.StartMachine" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>StartMachine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VendingMachine.VendingMachineDrink" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VendingMachineDrink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="VendingMachine.Ingredients" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAACAAAAIAAgAAAAAAAAAAIAAAAQAAAAAAAAAAAAIA=</HashCode>
      <FileName>Ingredients.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="VendingMachine.IDrinkable" Collapsed="true">
    <Position X="7.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDrinkable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VendingMachine.IHottable" Collapsed="true">
    <Position X="9.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IHottable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VendingMachine.IStartable" Collapsed="true">
    <Position X="11.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IStartable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="VendingMachine.DrinksEnum" Collapsed="true">
    <Position X="7.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAIAAAAQAAAAAAAAABAAAA=</HashCode>
      <FileName>DrinksEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="VendingMachine.DelegateStartWork" Collapsed="true">
    <Position X="7.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StartMachine.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>