* {
margin:0;
padding:0;
}
body {
    font-size: 16px;
    font-family: Arial;


    div#wrapper {
        width: 960px;
        height: 140px;
        background: -webkit-linear-gradient(top, #002d44 10%, #77d1ff 100%);

        nav {
            padding: 35px 0 0 35px;

            ul {
                li {
                    list-style-type: none;
                    display: inline-block;

                    &:hover {
                        border-radius: 10px;
                        background: #0a5378;
                        opacity: 0.9;
                    }

                    a {
                        display: inline-block;
                        color: black;
                        text-decoration: none;
                        font-size: 22px;
                        padding: 4px 8px 3px 8px;
                    }

                    ul {
                        display: none;
                    }

                    &.selected {
                        border-radius: 10px;
                        background: -webkit-linear-gradient(top, #143c50 10%, #27566e 100%);

                        &>ul {
                            position: absolute;
                            margin-top: -5px;
                            display: inline-block;

                            li:hover > ul {
								margin-top: -5px;
                                opacity: 1;
                                position: absolute;
                                display: block;
                                height: auto;
                                width: 230px;
                                border-radius: 10px;
                                background: -webkit-linear-gradient(top, #ffffff 10%, #77d1ff 100%);
                                padding: 10px 20px;

                                li {
									border-bottom: 1px solid black;

                                &:nth-last-child(1) {
                                    border: none;
                                }
                                }

                                
                            }
                        }
                    }
                }
            }
        }
    }
}
