<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d5ef04db3024b898b26481bbcbdacbb" Name="Diagram1">
        <EntityTypeShape EntityType="NorthWindModel.Category" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWindModel.CustomerDemographic" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWindModel.Customer" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWindModel.Employee" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWindModel.Order_Detail" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWindModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWindModel.Product" Width="1.5" PointX="5.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWindModel.Region" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWindModel.Shipper" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWindModel.Supplier" Width="1.5" PointX="3" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWindModel.sysdiagram" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWindModel.Territory" Width="1.5" PointX="8" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="NorthWindModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="NorthWindModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthWindModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NorthWindModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NorthWindModel.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="NorthWindModel.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="NorthWindModel.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthWindModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthWindModel.FK_Territories_Region" ManuallyRouted="false" />
        <AssociationConnector Association="NorthWindModel.CustomerCustomerDemo" ManuallyRouted="false" />
        <AssociationConnector Association="NorthWindModel.EmployeeTerritories" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NorthWindModel.Alphabetical_list_of_product" Width="1.5" PointX="2.1440385012626826" PointY="25.091685306789206" />
        <EntityTypeShape EntityType="NorthWindModel.Category_Sales_for_1997" Width="1.5" PointX="1.6826607704547516" PointY="3.5575761215563753" />
        <EntityTypeShape EntityType="NorthWindModel.Current_Product_List" Width="1.5" PointX="6.53246984562486" PointY="2.9280988438651425" />
        <EntityTypeShape EntityType="NorthWindModel.Customer_and_Suppliers_by_City" Width="1.5" PointX="10.776056834857938" PointY="20.088244373019897" />
        <EntityTypeShape EntityType="NorthWindModel.Invoice" Width="1.5" PointX="9.9306635176440068" PointY="5.0513977282919909" />
        <EntityTypeShape EntityType="NorthWindModel.Order_Details_Extended" Width="1.5" PointX="6.00069335382464" PointY="14.35514441801009" />
        <EntityTypeShape EntityType="NorthWindModel.Order_Subtotal" Width="1.5" PointX="1.4209800164312962" PointY="14.224442324705628" />
        <EntityTypeShape EntityType="NorthWindModel.Orders_Qry" Width="1.5" PointX="7.4499426183523347" PointY="4.1732103098990443" />
        <EntityTypeShape EntityType="NorthWindModel.Product_Sales_for_1997" Width="1.5" PointX="5.8543120929292929" PointY="17.126811616647434" />
        <EntityTypeShape EntityType="NorthWindModel.Products_Above_Average_Price" Width="1.5" PointX="8.50015863613233" PointY="3.6676991598995863" />
        <EntityTypeShape EntityType="NorthWindModel.Products_by_Category" Width="1.5" PointX="4.9669390809568288" PointY="31.834819421095222" />
        <EntityTypeShape EntityType="NorthWindModel.Sales_by_Category" Width="1.5" PointX="0.072831295464574966" PointY="29.324822514003525" />
        <EntityTypeShape EntityType="NorthWindModel.Sales_Totals_by_Amount" Width="1.5" PointX="4.0310085248346477" PointY="3.0914396956057471" />
        <EntityTypeShape EntityType="NorthWindModel.Summary_of_Sales_by_Quarter" Width="1.5" PointX="7.363658848853623" PointY="31.227475553391258" />
        <EntityTypeShape EntityType="NorthWindModel.Summary_of_Sales_by_Year" Width="1.5" PointX="2.4419038586513624" PointY="9.7197630003652371" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>